@import 'https://fonts.googleapis.com/css?family=Yatra+One';

@border-color: #000;

/* Mixins */
.clearfix {
  zoom: 1;
  &:before, &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/* End mixins */

* {
  margin: 0;
  padding: 0;
}

#wrapper {
  width: 40%;
  border: 2px solid @border-color;
  background-color: #eaeaea;
  padding: 3em;
  margin-right: auto;
  margin-left: auto;
  margin-top: 5em;
  font-family: 'Yatra One', cursive;
  header {
    text-align: center;
    margin-bottom: 3em;
    h1 {
      text-transform: uppercase;
      border-bottom: 1px solid @border-color;
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
      font-size: 3em;
    }
  }
  .row {
    .clearfix;
    .col {
      width: 50%;
      float: left;
      h4 {
        text-align: center;
        font-size: 2em;
      }
      &.left {
        input {
          width: 90%;
          font-size: 3em;
          padding: 3%;
        }
      }
      &.right {
        .counter {
          width: 75%;
          margin-right: auto;
          margin-left: auto;
          button, input {
            font-size: 3em;
            padding: 3% 0;
          }
          input {
            width: 46%;
            margin-right: 2%;
            margin-left: 2%;
          }
          button {
            width: 23%;
            &.plus{
              border-top-left-radius: 0.25em;
              border-bottom-left-radius: 0.25em;
            }
            &.minus{
              border-top-right-radius: 0.25em;
              border-bottom-right-radius: 0.25em;
            }
          }
        }
      }
    }
  }
}


